<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extended Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExtendedController" customModule="Clone_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-CO-5Z1" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="317.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-PP-Ipb" userLabel="Main Display" customClass="PaddingLabel" customModule="Clone_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="326" y="202" width="68" height="105.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-Jy-aQF">
                                        <rect key="frame" x="20" y="20" width="29" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="actionForShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIf-Hu-HyP"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54J-Wz-RYJ" userLabel="Sub Display" customClass="SubDisplayView" customModule="Clone_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-70" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="itv-ca-dHi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="54J-Wz-RYJ" firstAttribute="top" secondItem="BVQ-CO-5Z1" secondAttribute="top" constant="-70" id="1Ky-MO-Jeb"/>
                                    <constraint firstItem="7PU-Jy-aQF" firstAttribute="leading" secondItem="BVQ-CO-5Z1" secondAttribute="leading" constant="20" id="NsV-Ap-wOS"/>
                                    <constraint firstAttribute="trailing" secondItem="54J-Wz-RYJ" secondAttribute="trailing" constant="20" id="RT4-Lq-TmL"/>
                                    <constraint firstItem="vHy-PP-Ipb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVQ-CO-5Z1" secondAttribute="leading" constant="20" symbolic="YES" id="c6C-af-SIC"/>
                                    <constraint firstItem="7PU-Jy-aQF" firstAttribute="top" secondItem="BVQ-CO-5Z1" secondAttribute="top" constant="20" id="l04-05-0WK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7PU-Jy-aQF" secondAttribute="trailing" constant="20" id="r9w-XM-LXN"/>
                                    <constraint firstItem="54J-Wz-RYJ" firstAttribute="leading" secondItem="BVQ-CO-5Z1" secondAttribute="leading" constant="20" id="uah-bR-fXH"/>
                                    <constraint firstAttribute="bottom" secondItem="vHy-PP-Ipb" secondAttribute="bottom" constant="10" id="wgH-ks-AUA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-NA-NvU" userLabel="Bottom View" customClass="ButtonsView" customModule="Clone_Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="361.5" width="374" height="480.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Bt-JqU" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="10" width="374" height="470.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-PA-wm3" userLabel="First Row">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-tA-c1Z" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.64317065480000002" green="0.64700299500000003" blue="0.65098696950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Iwp-tA-c1Z" secondAttribute="height" multiplier="1:1" id="FM9-Bz-o6j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="AC"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.89028960469999996" green="0.90581870080000004" blue="0.90981286760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw8-mg-IJP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-p0-Em5" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.64317065480000002" green="0.64700299500000003" blue="0.65098696950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H7C-p0-Em5" secondAttribute="height" multiplier="1:1" id="mCQ-dg-fix"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="⁺∕₋"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.89028960469999996" green="0.90581870080000004" blue="0.90981286760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao5-Zh-s8N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-YF-5lj" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="193" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.64317065480000002" green="0.64700299500000003" blue="0.65098696950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EgA-YF-5lj" secondAttribute="height" multiplier="1:1" id="DI5-6F-qAj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="%"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.89028960469999996" green="0.90581870080000004" blue="0.90981286760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForHalfOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5T-9i-TRq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-ta-Ged" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_Orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jWw-ta-Ged" secondAttribute="height" multiplier="1:1" id="iWz-Sh-Dd5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="÷"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.94365936520000004" green="0.79043608899999995" blue="0.58820366859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDj-7c-aWm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H7C-p0-Em5" firstAttribute="width" secondItem="H7C-p0-Em5" secondAttribute="height" multiplier="1:1" id="3FM-Xe-CYd"/>
                                                    <constraint firstItem="EgA-YF-5lj" firstAttribute="width" secondItem="EgA-YF-5lj" secondAttribute="height" multiplier="1:1" id="cpY-yo-8DY"/>
                                                    <constraint firstItem="jWw-ta-Ged" firstAttribute="width" secondItem="jWw-ta-Ged" secondAttribute="height" multiplier="1:1" id="u18-n4-t8x"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-eJ-Twx" userLabel="Second Row">
                                                <rect key="frame" x="0.0" y="96.5" width="374" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-bD-Fc8" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7MJ-bD-Fc8" secondAttribute="height" multiplier="1:1" id="OGa-in-Yev"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="7"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNC-Uh-QD6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-1E-bYZ" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uuy-1E-bYZ" secondAttribute="height" multiplier="1:1" id="2C4-yV-aJc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="8"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8j5-Ns-YxH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-IS-tWD" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="193" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Un-IS-tWD" secondAttribute="height" multiplier="1:1" id="d6u-uz-jne"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="9"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opQ-9z-HL8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-xt-kf5" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_Orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tWC-xt-kf5" secondAttribute="height" multiplier="1:1" id="bOa-r2-g9U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="×"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.94365936520000004" green="0.79043608899999995" blue="0.58820366859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXX-dZ-Ckc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uuy-1E-bYZ" firstAttribute="width" secondItem="uuy-1E-bYZ" secondAttribute="height" multiplier="1:1" id="VaI-yh-DUZ"/>
                                                    <constraint firstItem="tWC-xt-kf5" firstAttribute="width" secondItem="tWC-xt-kf5" secondAttribute="height" multiplier="1:1" id="csM-Uq-gPQ"/>
                                                    <constraint firstItem="2Un-IS-tWD" firstAttribute="width" secondItem="2Un-IS-tWD" secondAttribute="height" multiplier="1:1" id="stl-fN-hlH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-sT-bZg" userLabel="Third Row">
                                                <rect key="frame" x="0.0" y="193" width="374" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-q7-vGN" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8lx-q7-vGN" secondAttribute="height" multiplier="1:1" id="1If-uM-zu1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="4"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I2-Wd-OE0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-bn-7yb" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o9z-bn-7yb" secondAttribute="height" multiplier="1:1" id="xZt-1j-cfQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="5"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qg6-Lp-wM1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-le-141" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="193" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q7L-le-141" secondAttribute="height" multiplier="1:1" id="5MX-Sz-3EY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="6"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvm-4O-AU0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-ba-Ut4" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_Orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4ii-ba-Ut4" secondAttribute="height" multiplier="1:1" id="u8x-Lb-RgC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="−"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.94365936520000004" green="0.79043608899999995" blue="0.58820366859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4V-bH-aVB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q7L-le-141" firstAttribute="width" secondItem="q7L-le-141" secondAttribute="height" multiplier="1:1" id="cPD-qx-Kpg"/>
                                                    <constraint firstItem="o9z-bn-7yb" firstAttribute="width" secondItem="o9z-bn-7yb" secondAttribute="height" multiplier="1:1" id="olp-zr-xRp"/>
                                                    <constraint firstItem="4ii-ba-Ut4" firstAttribute="width" secondItem="4ii-ba-Ut4" secondAttribute="height" multiplier="1:1" id="yXk-XB-eAc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-1V-xxx" userLabel="Fourth Row">
                                                <rect key="frame" x="0.0" y="289.5" width="374" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-mf-eJv" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Vg-mf-eJv" secondAttribute="height" multiplier="1:1" id="vkL-qi-oIQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="1"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsd-SF-v2h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-cU-Hdh" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tf5-cU-Hdh" secondAttribute="height" multiplier="1:1" id="phI-We-Ove"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="2"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtZ-Ok-aGo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-rx-6WS" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="193" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wVp-rx-6WS" secondAttribute="height" multiplier="1:1" id="zhT-Qs-790"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="3"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dk9-fI-OOe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-jr-DUv" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_Orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W1l-jr-DUv" secondAttribute="height" multiplier="1:1" id="elr-Hv-yzP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="+"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.94365936520000004" green="0.79043608899999995" blue="0.58820366859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEA-vg-rdn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W1l-jr-DUv" firstAttribute="width" secondItem="W1l-jr-DUv" secondAttribute="height" multiplier="1:1" id="CQt-LN-KJ7"/>
                                                    <constraint firstItem="wVp-rx-6WS" firstAttribute="width" secondItem="wVp-rx-6WS" secondAttribute="height" multiplier="1:1" id="VAZ-qQ-o1q"/>
                                                    <constraint firstItem="tf5-cU-Hdh" firstAttribute="width" secondItem="tf5-cU-Hdh" secondAttribute="height" multiplier="1:1" id="diA-68-f8O"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Se-Zuc" userLabel="Fifth Row">
                                                <rect key="frame" x="0.0" y="386" width="374" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-0F-pBQ" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="0"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtJ-K6-kPi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-46-87H" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="193.5" y="0.0" width="84.5" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_DarkGray"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="."/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.32951384779999998" green="0.34503763910000002" blue="0.34902381900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForDecimalPointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap5-Ht-6lb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lry-k8-nSC" customClass="CalculatorButton" customModule="Clone_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="84" height="84.5"/>
                                                        <color key="backgroundColor" name="Custom_Orange"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelValue" value="="/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWhenPressed">
                                                                <color key="value" red="0.94365936520000004" green="0.79043608899999995" blue="0.58820366859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isZeroButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionForEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRv-ha-690"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lry-k8-nSC" firstAttribute="height" secondItem="KdO-46-87H" secondAttribute="height" id="Sro-qU-IHc"/>
                                                    <constraint firstItem="lry-k8-nSC" firstAttribute="width" secondItem="KdO-46-87H" secondAttribute="width" multiplier="0.995192" id="eRE-vD-YGV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KdO-46-87H" firstAttribute="height" secondItem="wVp-rx-6WS" secondAttribute="height" id="2Cl-4O-OTW"/>
                                            <constraint firstItem="KdO-46-87H" firstAttribute="width" secondItem="wVp-rx-6WS" secondAttribute="width" id="vWF-NU-4Xv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-Da-pwY" userLabel="DummyView" customClass="DummyView" customModule="Clone_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="374" height="470.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vcz-Da-pwY" firstAttribute="trailing" secondItem="YbZ-Bt-JqU" secondAttribute="trailing" id="45f-rq-HQz"/>
                                    <constraint firstItem="YbZ-Bt-JqU" firstAttribute="top" secondItem="VIJ-NA-NvU" secondAttribute="top" constant="10" id="6IC-J5-dHr"/>
                                    <constraint firstItem="Vcz-Da-pwY" firstAttribute="leading" secondItem="YbZ-Bt-JqU" secondAttribute="leading" id="NZJ-X1-EhY"/>
                                    <constraint firstItem="Vcz-Da-pwY" firstAttribute="bottom" secondItem="YbZ-Bt-JqU" secondAttribute="bottom" id="NhR-ld-1QD"/>
                                    <constraint firstItem="Vcz-Da-pwY" firstAttribute="top" secondItem="YbZ-Bt-JqU" secondAttribute="top" id="Upn-X0-0Y5"/>
                                    <constraint firstItem="YbZ-Bt-JqU" firstAttribute="leading" secondItem="VIJ-NA-NvU" secondAttribute="leading" id="iNC-H1-fzM"/>
                                    <constraint firstAttribute="trailing" secondItem="YbZ-Bt-JqU" secondAttribute="trailing" id="ngy-jn-DGt"/>
                                    <constraint firstAttribute="bottom" secondItem="YbZ-Bt-JqU" secondAttribute="bottom" id="rtg-4U-l7E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVQ-CO-5Z1" secondAttribute="trailing" id="0xp-ep-tFV"/>
                            <constraint firstItem="VIJ-NA-NvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4nI-dh-0nG"/>
                            <constraint firstItem="BVQ-CO-5Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1O-kx-rdQ"/>
                            <constraint firstItem="VIJ-NA-NvU" firstAttribute="top" secondItem="BVQ-CO-5Z1" secondAttribute="bottom" id="ebh-aB-dya"/>
                            <constraint firstItem="BVQ-CO-5Z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f80-Rr-OGC"/>
                            <constraint firstItem="vHy-PP-Ipb" firstAttribute="trailing" secondItem="VIJ-NA-NvU" secondAttribute="trailing" id="iGJ-yl-ltA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIJ-NA-NvU" secondAttribute="bottom" constant="20" id="pik-yp-b7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIJ-NA-NvU" secondAttribute="trailing" constant="20" id="u8n-nq-SfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="VIJ-NA-NvU" id="VEP-kg-1fj"/>
                        <outlet property="clearButton" destination="Iwp-tA-c1Z" id="fk2-6S-lqZ"/>
                        <outlet property="displayView" destination="BVQ-CO-5Z1" id="KKt-nA-Jsb"/>
                        <outlet property="mainDisplay" destination="vHy-PP-Ipb" id="zQI-xP-2t8"/>
                        <outlet property="subDisplay" destination="54J-Wz-RYJ" id="gxt-Bz-yj0"/>
                        <outlet property="subDisplayTop" destination="1Ky-MO-Jeb" id="52U-0B-3j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="49.025487256371818"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Un-IS-tWD">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="4ii-ba-Ut4">
            <size key="intrinsicContentSize" width="30" height="66"/>
        </designable>
        <designable name="7MJ-bD-Fc8">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="8lx-q7-vGN">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="9Vg-mf-eJv">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="EgA-YF-5lj">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="H7C-p0-Em5">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="Iwp-tA-c1Z">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="KdO-46-87H">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="W1l-jr-DUv">
            <size key="intrinsicContentSize" width="30" height="66"/>
        </designable>
        <designable name="b9K-0F-pBQ">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="jWw-ta-Ged">
            <size key="intrinsicContentSize" width="30" height="66"/>
        </designable>
        <designable name="lry-k8-nSC">
            <size key="intrinsicContentSize" width="30" height="66"/>
        </designable>
        <designable name="o9z-bn-7yb">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="q7L-le-141">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="tWC-xt-kf5">
            <size key="intrinsicContentSize" width="30" height="66"/>
        </designable>
        <designable name="tf5-cU-Hdh">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="uuy-1E-bYZ">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
        <designable name="vHy-PP-Ipb">
            <size key="intrinsicContentSize" width="68" height="105.5"/>
        </designable>
        <designable name="wVp-rx-6WS">
            <size key="intrinsicContentSize" width="30" height="54"/>
        </designable>
    </designables>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="Custom_DarkGray">
            <color red="0.19599999487400055" green="0.20000000298023224" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Custom_Orange">
            <color red="0.93900001049041748" green="0.64300000667572021" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
